{
  "name": "earnings-scraper",
  "version": "0.0.1",
  "description": "Simple earnings reports web scraping tool",
  "scripts": {
    "lint": "eslint **/*.js --fix",
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbjarkes/earnings-scraper.git"
  },
  "author": "fbjarkes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbjarkes/earnings-scraper/issues"
  },
  "homepage": "https://github.com/fbjarkes/earnings-scraper#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "puppeteer": "^10.2.0",
    "ramda": "^0.27.1",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "fast-printf": "^1.6.9",
    "mocha": "^9.1.3"
  }
}
